<html>
  <head>
  <meta charset="utf-8" />
  <title>Conduit Foundation</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css' />
  <style>
      body{font-size:100%; font-weight:normal; font-family: 'Open Sans Condensed', sans-serif; margin:0; background:#fafafa; color:#333; padding:0;}
      header, main, footer{display:block}
      a{color:#5c2e09;font-weight:bold}
      
      /* header */
      .header-Base{font-size:3em; background-color:#518791; padding:3%; color:#fff; text-shadow:0 1px 1px rgba(0,0,0,.3); box-shadow:inset 0 0 100px rgba(0, 0, 0,.25);}
      .header-Base h1{font-size:2.3em; font-weight:normal; margin:0 0 15px}
      .header-Base p{margin:0}
      
      hr{background: none repeat scroll 0 0 #ddd; border: 0 none; color: #ccc; height: 1px;}
      
      /* main */
      main{padding:3% 10%; font-size:1.6em; border-top:3px solid #f1eee7; border-bottom:3px solid #f1eee7}
      main h2, main h3{margin-top:0}
      main ul{list-style:none; padding:0; margin:0; text-align:center}
      main li{padding:0; margin:0 10px; display:inline-block}
      main li a{display:block; font-size:1em; background:#d83f30; color:#fff; padding:10px 12px; border-radius:3px; text-decoration:none; text-shadow:0 1px 1px rgba(255,255,255,.4)}
      main li a:hover, .btn:hover{background:#ab2619; color:#eee}
      .btn{font-size:2em; background:#d83f30; color:#fff; padding:10px 12px; border-radius:3px; text-decoration:none; display:inline-block; text-shadow:0 1px 1px rgba(255,255,255,.4)}
      
      /* footer */
      footer{padding:20px 10%; text-align:center; background:#1a1a1a; color:#eee;}
      footer a{color: #fff}
      footer p{font-size:13px;}
      footer .last{margin-bottom:0}
          
@media (max-device-width:480px), screen and (max-width:760px){
  body{font-size:86%}
}
  </style>
    <title>
      Conduit Foundation
    </title>
  </head>
  <body>
    <header class="header-Base">
        <h1> <b> Conduit Foundation </b> </h1>
        <p>Make all new construction ready for electric cars. </p>
    </header>
  
  <main>
      <h2>
        200 million charging spots
      </h2>
      <p>
        The United States has two billion parking spots. We will have 200 million new parking spots in ten years, assuming 1% new construction every year. The new parking spots can be electric vehicle ready.
      </p>
      <p>
        This can be accomplished by making a simple change to building code: require conduit to be laid out and twenty percent of parking lot wired and ready. Conduit future-proofs the lot, can make it 100% EV anytime. 
      </p>
      
      <hr />

      <ul>
          <li>
              <a href="https://youtu.be/XdmZyS7cC-M" title="video">Youtube</a>
          </li>
          <li>
              <a href="https://docs.google.com/document/d/1aEb3tnfmIULOdJeQ8q2S-uSsvAKF8fvcRAj7ZnytRXc/edit?usp=sharing" title="Google">More</a>
          </li>
          <li>
              <a href="" title="tweet at me.">Twitter</a>
          </li>
      </ul> 
      
  </main>
  
  <footer>
    <p>
        Conduit Foundation is an Electric Foundation initiative. 
    </p>
    <p class="last">
        Electric Foundation’s goal is to accelerate electric vehicle adoption.
    </p>
    </footer>
  </body>
</html>